# sms-microservice

./: .project  alert-content.txt  globaldbdump.sql  latest_masterscript.sql  smsclient-service-database.sql  unique_10_digit_numbers.csv  urls.txt
smsclient-service/: notes.txt  pom.xml
smsclient-service/src/main/java/com/bng/sms/queue/: ActiveMQConnection.java  QueueManager.java  QueueSizeBean.java  SmsQueue.java
smsclient-service/src/main/java/com/rakesh/sms/: JmsConfig.java  ReConnectorStarter.java  SmsQueueInitializer.java  SmsclientServiceApplication.java  WebConfig.java
smsclient-service/src/main/java/com/rakesh/sms/beans/: AlertServiceDetails.java  BlackoutHour.java  Callback.java  ConsentDetails.java  DeliveryInfo.java  DeliveryInfoNotification.java  Header.java  HelloAck.java  HelloPacket.java  InboundMessage.java  LongMessageParameters.java  MODetails.java  MOFormat.java  MTInfoResponse.java  Message.java  OrangeEgyptResponse.java  PromotionDTO.java  RegistrationRequest.java  RequestFormat.java  Request_data.java  Response.java  SMSC.java  SessionParameters.java  SmsPromotion.java  Trie.java  USSDuser.java
smsclient-service/src/main/java/com/rakesh/sms/bo/: AlertsBo.java  CountryBo.java  GatewayBo.java  MatchContentBo.java  OperatorBo.java  ReportsBo.java  SMSCConfigurationBo.java  SMSCDetailsBo.java  SmsPromoBo.java  SmsSubscriptionBo.java  UtilityBo.java  ValidationBo.java
smsclient-service/src/main/java/com/rakesh/sms/boImpl/: AlertsBoImpl.java  CountryServiceImpl.java  GatewayBoImpl.java  MatchContentBoImpl.java  OperatorServiceImpl.java  ReportsBoImpl.java  SMSCDetailsBoImpl.java  SmsPromoBoImpl.java  SmsSubscriptionBoImpl.java  SmscConfigsBoImpl.java  UtilityBoImpl.java  ValidationBoImpl.java
smsclient-service/src/main/java/com/rakesh/sms/cdr/: CdrCreator.java  CdrEvent.java  ReceivedSmsBean.java  SmsCdrBean.java
smsclient-service/src/main/java/com/rakesh/sms/controller/: AlertsController.java  ConfigController.java  LanguageController.java  MainController.java  MonitoringController.java  PromotionScheduler.java  PromotionTask.java  SMSController.java  SendSmsJson.java  SmscController.java  SoapClient.java  TestController.java  Utility.java
smsclient-service/src/main/java/com/rakesh/sms/dao/: AlertsDao.java  CommonDao.java  CountryDao.java  GatewayDao.java  LanguageDao.java  MatchContentDao.java  OperatorDao.java  ReportsDao.java  SmsPromoDao.java  SmsSubscriptionDao.java  SmscConfigDao.java  UtilityDao.java  ValidationDao.java  smscDetailsDao.java
smsclient-service/src/main/java/com/rakesh/sms/daoImpl/: AlertsDaoImpl.java  CommonDaoImpl.java  CountryDaoImpl.java  DBConnection.java  GatewayDaoImpl.java  LanguageDaoImpl.java  MatchContentDaoImpl.java  OperatorDaoImpl.java  ReportsDaoImpl.java  SessionFactoryList.java  SmsPromoDaoImpl.java  SmsSubscriptionDaoImpl.java  SmscConfigDaoImpl.java  UtilityDaoImpl.java  ValidationDaoImpl.java  smscDetailsDaoImpl.java
smsclient-service/src/main/java/com/rakesh/sms/entity/: ActiveAlerts.java  AlertLogs.java  AlertsContent.java  BlackoutHours.java  CallbackDetails.java  CdrSmsLogs.java  Country.java  DoubleConsent.java  GamingUser.java  KPIReportDaily.java  LanguageSpecification.java  MatchContent.java  MessageActions.java  MessageFormats.java  MsgContents.java  MsisdnSeries.java  MtResponse.java  Operator.java  PromotionMsisdn1.java  QuestionResponse.java  SMSBlacklist.java  SMSCConfigs.java  SMSCDetails.java  SMSCFormats.java  SMSPromotion1.java  SMSWhitelist.java  SmsLogs.java  SmsMessages.java  SmsProperties.java  SmsSubscription.java  Subscription.java  SubscriptionResponse.java  TokenDetails.java
smsclient-service/src/main/java/com/rakesh/sms/features/: Feature.java  Quiz.java
smsclient-service/src/main/java/com/rakesh/sms/jpas/: ActiveAlertsRepository.java  AlertLogsRepository.java  AlertsContentRepository.java  BlackoutHoursRepository.java  CallbackDetailsRepository.java  CdrSmsLogsRepository.java  CountryRepository.java  DoubleConsentRepository.java  GamingUserRepository.java  KPIReportDailyRepository.java  LanguageSpecificationRepository.java  MatchContentRepository.java  MessageActionsRepository.java  MessageFormatsRepository.java  MsgContentsRepository.java  MsisdnSeriesRepository.java  MtResponseRepository.java  OperatorRepository.java  PromotionMsisdnRepository.java  QuestionResponseRepository.java  SMSBlacklistRepository.java  SMSCConfigsRepository.java  SMSCDetailsRepository.java  SMSCFormatsRepository.java  SMSPromotionRepository.java  SMSWhitelistRepository.java  SmsLogsRepository.java  SmsMessagesRepository.java  SmsPropertiesRepository.java  SmsSubscriptionRepository.java  SubscriptionRepository.java
smsclient-service/src/main/java/com/rakesh/sms/main/: ConnectionChecker.java  ESME.java  Gateway.java  HttpGateway.java  JConsole.java  Pusher.java  ReConnector.java  SMPPMessageListener.java  SmsValidation.java
smsclient-service/src/main/java/com/rakesh/sms/queue/: ActiveMQConnection.java  QueueManager.java  QueueSizeBean.java  SimpleActiveMQConnection.java  SmsQueue.java
smsclient-service/src/main/java/com/rakesh/sms/queue22/: ActiveMQConnection.java  QueueManager.java  SmsQueue.java
smsclient-service/src/main/java/com/rakesh/sms/scheduler/: BlackoutHourMonitor.java  ComboScheduler.java  FeatureScheduler.java  JobScheduler.java  NamazScheduler.java  Promotions.java  ServiceScheduler.java  StartScheduler.java
smsclient-service/src/main/java/com/rakesh/sms/tests/: CallbackIssue.java  (+6 more)
smsclient-service/src/main/java/org/jsmpp/bean/: Test.java
smsclient-service/src/main/resources/: application.properties
smsclient-service/src/main/resources/static/: connectionStatus.html  index.html  migrateBase.html  moconfigurations.html  negativeResponseCodes.html  smsblacklist.html  smswhitelist.html  sun-jaxws.xml  uploadContent.html
smsclient-service/src/main/webapp/WEB-INF/: LanguageInfo.jsp  Languages.jsp  NewFile.jsp  all.jsp  configuration.jsp  drop.jsp  editConfiguration.jsp  formats.jsp  hello.jsp  index.jsp  newLanguage.jsp  smscconfig.jsp  smscdetails.jsp  test.jsp  users.jsp
(+23 files in other folders)
